<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaic Andrades | Portfolio Resume</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
.resume{
    background-color: #f9f7f3;
    margin: 0 auto;
    width: 60%;
}
.resume > *{
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.resume-container{
    background-color: #fff;
    box-shadow:0 5px 10px 0 #d8d3c7;
}
.resume h1, .resume h2, .resume h4{
    color: #A14242;
}
.resume p{
    color: #8a4747;
}
.resume li{
    color: #db7575;
}
.content{
    padding: 10px;
}
hr{
    border-top: 3px solid rgb(83, 31, 31);
}
.resume header{
    text-align: center;
    padding: 5px;
}
 .resume header h1, .resume header p{
    padding: 10px;
}
.summary p{
    padding-top: 10px;
    line-height: 30px;
}
.experience h4{
    margin-top: 20px;
}
.experience h4, .experience p{
    padding: 10px;
}
.experience ul{
    padding-left: 20px;
    padding-bottom: 10px;
}
.special{
    padding: 10px;
    font-style: italic;
}
.education p{
    padding-top:10px;
}
.education h4{
    padding-top: 10px;
}
.abilities ul{
    padding-top:10px;
    list-style-type: none;
    padding-bottom: 15px;
}
    </style>
</head>
<body>
    <header class="nav">
        <img src="newLogo.png">
        <div class="together">
            <h1>Jaic Andrades</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="linkH">Home</a></li>
                    <li><a href="resume.html" class="linkR">Resume</a></li>
                    <li><a href="projects.html" class="linkP">Projects</a></li>
                    <li><a href="contact.html" class="linkC">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="resume">
    <div class="resume-container">
        <header>
          <h1>Jaic Andrades</h1>
          <p>Peoria, Arizona 85000</p>
          <p>C: 623.999.7844| E: jandrades7188@gmail.com</p>
          <p>https://github.com/JAndradesCode</p>
        </header>
  
        <section class="content summary">
          <h2>Professional Statement</h2>
          <hr />
          <p>
            Passionate and solution-oriented first year coding student who is a team-player, able to help others while managing work efficiently. Seeking the position of Junior Software Developer.
          </p>
        </section>
  
        <section class="content experience">
          <h2>Extracurricular Activities</h2>
          <hr />
          <h4>Sunrise Mountain Auditorium Tech Club</h4>
          <p class="special">8/2022-5/2024</p>
          <ul>
            <li>
                Learned to operate sound/lights board, learned hands-on light operating and wire management
            </li>
            <li>
                Participated in many events where I operated the light/sound board over the 2 years I was involved
            </li>
            <li>Events included: band, choir, orchestral concerts, plays, musicals, sports events, and more</li>
          </ul>

          <h4>Sunrise Mountain GSA</h4>
          <p class="special">8/2022-9/2023</p>
          <ul>
            <li>
                Became a member in August 2022 and Vice President in October 2022
            </li>
            <li>
                Learned to hold meetings, organize events, and improve time management and leadership skills.
            </li>
          </ul>
        </section>
  
        <section class="content education">
          <h2>Education</h2>
          <hr />
          <h4>Sunrise Mountain High School</h4>
          <p>Peoria, AZ</p>
          <p>Relevant Coursework: Computer Programming, English II Honors, Geometry Honors, Algebra II Honors, College Algebra Honors</p>
          <p>Expected Grad Date: May 2026</p>
          <br>
          <h4>West-MEC Coding Program</h4>
          <p>Glendale, AZ</p>
          <p>This two-year program teaches students how to design and develop software, build apps and write and test computer code.</p>
          <p>Expected Grad Date: May 2026</p>
          <br>
          <h2>Certifications</h2>
          <hr>
          <p>301 HTML and CSS</p>
        </section>
  
        <section class="content abilities">
          <h2>Skills</h2>
          <hr />
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </section>
      </div>
    </div>
</body>
</html>
